<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/topbg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:src="@drawable/s1"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:drawableLeft="#ffffff"
                android:text="@string/tv_title"
                android:textColor="#ffffff"
                android:textSize="20sp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginTop="16dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:background="@null"
                android:layout_gravity="center"
                android:paddingLeft="4dp"
                android:hint="搜索或输入网址"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/btn_search"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热搜关键字："
                android:textColor="#ffffff"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="诛仙  雍正皇帝  杨家将  黑榜传奇"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hotspots_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="@string/tv_hotspots_story"
            android:textSize="16sp"
            />
        <ListView
            android:id="@+id/lv_hotspots_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hotspots_websites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:text="@string/tv_hotspots_websites"
            android:textSize="16sp"
            />
        <ListView
            android:id="@+id/lv_hotspots_websites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>
</LinearLayout>
